<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="head ">
    <nav class="navbar navbar-expand-lg mb-5">
        <div class="container-fluid container ">
          <img src="Assets/Navbar-header/logo.svg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ms-auto">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
           
            <form class=" ms-auto search-space border p-1 search me-4 rounded-3 d-flex" role="search">
              <input class=" border-0 " type="search" placeholder="Search your item" aria-label="Search">
              <img src="Assets/Navbar-header/Line 6.svg">
              <i class="fa-solid fa-magnifying-glass align-self-center p-1" id="search-icon"></i>
            </form>
            <img src="Assets/Navbar-header/Icon.svg" class="me-2">
            <button class="btn btn-lg px-4 py-1" id="signin" type="submit">Sign In</button>
        
          </div>
        </div>
      </nav>

      <div class="hero row container container-fluid m-auto d-flex  align-items-center mb-5 " >
        <div class="left col-7 ">
          <div class="hero-info  d-flex flex-column herotext ">
         <div class=" popcorn rounded-5"> <p class="ps-3">More than Faster</p> <img src="Assets/Navbar-header/Group.svg"></div>
          <h1 class="display-4 fw-bold lh-1 mb-4">Get your cuisine delivered right to <span id="color">your door</span></h1>
          <p class="lh-4 fs-5"> Food that is delivered at the right time.The trend food delivery partner. Good food is what we deliver. your hunger companion</p>
          <button class="btn btn-lg px-3 w-50 fs-5 fw-medium rounded-4" id="signin" type="submit">Explore Food</button>
        
        </div>
        </div>
        <img src="Assets/Main-image.svg" class="col-5 ">
      </div>
    </div>
      <div class="aboutus container-fluid  container  px-5 mb-5 ">
        <div class="info ">
          <div class="info-inner  cards ">
          <h4 class="display-6 fw-semibold lh-2 m-0 mb-4"> Why we are Best in our Town</h4>
          <p class="m-0">Whole grains and low-dairy can help to reduce your risk of heart disease by maintaining blood pressure</p>
        </div>
        </div>
        <div class="pics">
        <div class="chicken  p-2 cards shadow-sm">
          <img  class="imggg" src="Assets/About Us/chicken.svg">
          <p class="fs-2 fw-semibold">Choose your favorite food</p>
          
        </div>
        <div class="scooter p-2 cards  shadow-sm">
          <img class="imggg" src="Assets/About Us/bike.svg">
          <p class="fs-2 fw-medium">Get delivery at your door step</p>
        </div>
        <div class="  selfie  p-2 cards shadow-sm">
          <img class="imggg" src="Assets/About Us/smartphone.svg">
          <p class="fs-2 fw-medium">we have 400+ Review On our app</p>
        </div>
      </div>
      </div>
      <div class="try container ">
        <h2 class="text-center display-5 fw-semibold mb-5">Try Our Special Recipes</h2>
        <div class="variety d-flex m-auto container justify-content-evenly w-50 mb-5">
          <h5 class="fs-5">Fast Food</h5>
          <h5 class="fs-5">Rice Menu</h5>
          <h5 class="fs-5">Desserts</h5>
          <h5 class="fs-5">Coffee</h5>
          <h5 class="fs-5">Pizza</h5>
          <h5 class="fs-5">See All Products</h5>
        </div>
        <div class="food-items d-flex m-auto w-100 justify-content-evenly ">
          <div class="crispy d-flex flex-column justify-content-center align-items-center  shadow-sm rounded-4">
            <img src="Assets/Special Recipes/Frame (2).svg">
            <img class="" src="Assets/Special Recipes/Group 1000002513.svg">
            <h5 class="fs-5 d-flex flex-column ">Crispy Fried Chicken</h5>
            <p>Price <span  class="fw-medium color">$ 13.00</span></p>
            <button class="btn btn-outline-danger mb-2">Add To Cart</button>
          </div>
          <div class="burger d-flex flex-column justify-content-center align-items-center  shadow-sm rounded-4">
            <img src="Assets/Special Recipes/Frame (1).svg">
            <img src="Assets/Special Recipes/Group 1000002513.svg">
            <h5 class="fs-5">Burger Patty Recipe</h5>
            <p>Price <span class="fw-medium color">$ 15.00</span></p>
            <button class="btn btn-outline-danger">Add To Cart</button>
          </div>
          <img  class="noodlesimg " src="Assets/Special Recipes/Frame.svg  ">
          <div class=" noodles d-flex flex-column justify-content-center align-items-center align-self-end shadow-sm rounded-4">
           
            <img src="Assets/Special Recipes/Group 1000002513.svg">
            <h5 class="fs-5">Must-Try Dishes</h5>
            <p>Price <span class="fw-medium color">$ 12.00</span></p>
            <button class="btn btn-outline-danger mb-3">Add To Cart</button>
          </div>
          <div class="fries d-flex flex-column justify-content-center align-items-center  shadow-sm rounded-4">
            <img src="Assets/Special Recipes/fries.svg">
            <img src="Assets/Special Recipes/Group 1000002513.svg">
            <h5 class="fs-5">Tasty French Fries</h5>
            <p>Price <span class="fw-medium color">$ 17.00</span></p>
            <button class="btn btn-outline-danger  mb-3">Add To Cart</button>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>